<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameboyDotnet</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="GameboyDotnet.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Gameboy.Threads.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GameboyDotnet.Common\GameboyDotnet.Common.csproj" />
    </ItemGroup>

</Project>
