# GameboyDotnet

./: .gitignore  GameboyDotnet.sln  README.md
GameboyDotnet.Common/: GameboyDotnet.Common.csproj  JoypadConstants.cs  LoggerHelper.cs
GameboyDotnet.Core/: BitState.cs  CgbMode.cs  CgbState.cs  Constants.cs  Cycles.cs  Gameboy.Buttons.cs  Gameboy.Dump.cs  Gameboy.Events.cs  Gameboy.Threads.cs  Gameboy.cs  GameboyDotnet.Core.csproj
GameboyDotnet.Core/Components/: Lcd.cs  MemoryController.cs
GameboyDotnet.Core/Components/Cpu/: Cpu.OperationBlocks.Block0.cs  Cpu.OperationBlocks.Block1.cs  Cpu.cs
GameboyDotnet.Core/Components/Memory/BuildingBlocks/: IMemory.cs  SwitchableBank.cs
GameboyDotnet.Core/Cpu/: Cpu.OperationBlocks.Block2.cs  Cpu.OperationBlocks.Block3.cs  Cpu.OperationBlocks.CB.cs  Cpu.OperationBlocks.cs  CpuRegister.cs
GameboyDotnet.Core/Extensions/: ByteExtensions.cs  IntExtensions.cs  OpCodeExtensions.cs  UshortExtensions.cs
GameboyDotnet.Core/Graphics/: FrameBuffer.cs  Lcd.cs  Ppu.cs  PpuMode.cs
GameboyDotnet.Core/Graphics/Registers/LcdControl/: BgTileMapArea.cs  BgWindowDisplayPriority.cs  BgWindowTileDataArea.cs  ObjDisplay.cs  ObjSize.cs  WindowEnable.cs  WindowTileMapArea.cs
GameboyDotnet.Core/Memory/: BankAddress.cs  MemoryController.cs
GameboyDotnet.Core/Memory/BuildingBlocks/: CgbAwareSwitchableBank.cs  FixedBank.cs  IMemory.cs  ISwitchableMemory.cs  IoBank.cs  Mbc.cs  MockedFixedBank.cs  SwitchableBank.cs
GameboyDotnet.Core/Memory/Mbc/: Mbc0.cs  Mbc0Mock.cs  Mbc1.cs  Mbc3.cs  Mbc5.cs  MbcFactory.cs
GameboyDotnet.Core/PPU/: Ppu.cs
GameboyDotnet.Core/Processor/: Cpu.Flags.cs  Cpu.InterruptHandling.cs  Cpu.OperationBlocks.Block0.cs  Cpu.OperationBlocks.Block1.cs  Cpu.OperationBlocks.Block2.cs  Cpu.OperationBlocks.Block3.cs  Cpu.OperationBlocks.CB.cs  Cpu.OperationBlocks.cs  Cpu.Stack.cs  Cpu.cs  CpuRegister.cs  OpCodeExtensions.cs
GameboyDotnet.Core/Sound/: Apu.AudioMixer.cs  Apu.FrameSequencer.cs  Apu.RegistersEvents.cs  Apu.cs  ApuRegisters.cs  AudioBuffer.cs  FrequencyFilters.cs  RingBuffer.cs
GameboyDotnet.Core/Sound/Channels/: NoiseChannel.cs  SquareChannel1.cs  SquareChannel2.cs  WaveChannel.cs
GameboyDotnet.Core/Sound/Channels/BuildingBlocks/: BaseChannel.cs  BaseSquareChannel.cs  EnvelopeDirection.cs
GameboyDotnet.Core/Timers/: DivTimer.cs  DividerTimer.cs  MainTimer.cs  TimaTimer.cs
GameboyDotnet.Core/Tools/: SaveDumper.cs
GameboyDotnet.SDL/: EmulatorSettings.cs  GameboyDotnet.SDL.csproj  KeyboardMapper.cs  LoggerHelper.cs  Program.cs  Renderer.cs  SdlAudio.cs  SdlRenderer.cs  appsettings.json
GameboyDotnet.SDL/SaveStates/: SaveDumper.cs
GameboyDotnet.Tests/: CpuTest.cs  Examples.cs  GameboyDotnet.Tests.csproj  GameboyTestExtensions.cs  TestHelper.cs
GameboyDotnet.Tests/UnitTests/: SingularTests.cs  Tests0_100.cs  Tests101_200.cs  Tests201_300.cs  Tests301_400.cs  Tests401_500.cs
